canvas {
	box-shadow: black 2px 2px 5px;
}
body {
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	background-image: linear-gradient(#093637,#44a08d);
}
button, canvas {
	cursor: pointer;
}
textarea {
	box-shadow: rgba(0,0,0,1) 1px 1px 3px;
}
a, button , select, input {
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
	box-shadow: black 1px 1px 3px;
	background-color: white;
	border-radius: 5px;
	font-size: 15px;
	border-style: none;
}
#buttons button {
	margin-bottom: 10px;
}
#new_button {
	font-size:20px;
	padding-left : 5px;
	padding-right : 5px;
}
#new_program {
	display: none;
	background-image: linear-gradient(#86a8e7,#7f7fd5);
	position: fixed;
	margin-left:auto;
	top : 20px;
	left : 250px;
	z-index: 100;
  	width: 200px;
	box-shadow: rgba(0,0,0,1) 5px 5px 10px;
	border-radius:20px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom: 30px;
}
#create_new_program {
	position: fixed;
	left : 350px;
	padding : 7px;
	font-size :20px;
}
#cancel {
	margin-top: -3px;
	margin-left:233px;
	padding-top:0px;
	padding-left:7px; 
	padding-right:7px; 
}
#new_program h1 {
	text-align: center;
}
input[type="number"] {
	width:50px;
}
input[type="radio"] {
	box-shadow: black 0px 0px 0px;
}
a, button:hover {
	text-decoration: none;
	color :black;
	cursor :pointer;
	box-shadow: black 1px 1px 4px;
}
#content {
	background-image: linear-gradient(#ee0979,#ff6a00);
	display: inline-block;
	box-shadow: black 1px 1px 10px;
	padding:10px;
	margin-left:20px;
}
#display {
	margin-left:20px;
	margin-right:20px;
	margin-top:15px;
	display: block;
}
#show_check_wrap {
	margin-bottom:5px; 
}
.centered {
	text-align : center;
}