html {
    height: 100%;
}
body {
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-size : 20px;
    background-image: linear-gradient(red, purple);
    margin-left:20px;
    color : #223835;
}
canvas {
    box-shadow : -1px 2px 4px black;
}
input[type=submit], button {
    cursor : pointer;
    background-image: linear-gradient(white, lightgrey);
    border-style : none;
    padding : 5px;
    box-shadow : 1px 2px 5px black;
    border-radius:5px;
}
input[type=submit]:hover, button:hover {
    background-image: linear-gradient( lightgrey , white);
    box-shadow : 0px 1px 3px black;
}
a {
    color : #423482;
}